{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/assemblyai": "^1.0.21",
    "@google-cloud/speech": "^7.2.1",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/translate": "^9.3.0",
    "@google/genai": "^1.30.0",
    "assemblyai": "^4.19.0",
    "axios": "^1.13.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "openai": "^6.9.1",
    "path": "^0.12.7",
    "util": "^0.12.5",
    "youtube-dl-exec": "^3.0.27"
  }
}
